# gemsbase-grpc-dotnet

./: README.md
src/: Gems.sln
src/Gems.Core/: Gems.Core.csproj
src/Gems.Core/Domain/: DomainBase.cs  UserProfile.cs
src/Gems.Core/Models/: CouchbaseConfig.cs
src/Gems.Infrastructure/: Gems.Infrastructure.csproj  IRepository.cs  RepositoryBase.cs
src/Gems.Infrastructure/Features/UserProfile/: IUserProfileRepository.cs  UserProfileRepository.cs
src/Gems.Infrastructure/Features/UserProfile/Create/: CreateUserProfileCommand.cs  CreateUserProfileRequestHandler.cs  CreateUserProfileValidator.cs
src/Gems.Infrastructure/Providers/: IGemsBucketProvider.cs
src/Gems.Infrastructure/Services/: CouchbaseConfigService.cs  CouchbaseService.cs
src/Gems.IntegratedTests/: Gems.IntegratedTests.csproj
src/Grpc.Gems.Server/: Grpc.Gems.Server.csproj  Program.cs
src/Grpc.Gems.Server/Properties/: launchSettings.json
src/Grpc.Gems.Server/Protos/: greet.proto  pointType.proto  userProfile.proto
src/Grpc.Gems.Server/Services/: GreeterService.cs  PointTypeService.cs  UserProfileService.cs
